<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>My birthday Invite</title>
</head>
<body>
    <h1 style="text-align: center; color: rgb(223, 0, 41);">It's my Birthday</h1>
    <h2>On the 4th of November 2023</h2>
    <img src="Images/Cake Image for Birthday.jpg" alt="image of a birthday cake" width="500px" height="300px">
    <h3>What to bring</h3>
    <ol style="text-align: left; background-color: blanchedalmond; padding-top: 20px;padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
        <li>Baloons (I love baloons)</li>
        <li>Sme good french wine</li>
        <li>Bring your appetite</li>
    </ol>
    <h4>If you are lost, use this map</h4>
    <a href="https://googlemaps.com">Google Map Link is here</a>
</body>
</html>